proxy_set_header        Host                $host;
proxy_set_header        X-Forwarded-Host    $host;
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto   https;
proxy_set_header        X-Forwarded-Port    443;

proxy_set_header        Forwarded           "for=$remote_addr;host=$host;proto=https";

proxy_set_header        Upgrade             $http_upgrade; # WebSocket support
proxy_set_header        Connection          $connection_upgrade; # WebSocket support