server {
    listen              80;
    server_name         api.example.com;
    rewrite ^(.*)$      https://$host$1 permanent;
}

server {
    listen                  443 ssl;
    server_name             api.example.com;

    ssl_certificate                 certs/api.example.com.crt;
    ssl_certificate_key             certs/api.example.com.key;
    ssl_prefer_server_ciphers       on;

    include     extra/proxy_set_header.conf;
}
