upstream order-middleware {
    server      172.26.159.141:8080;    
}

upstream file {
    server      172.26.159.109:9030;
    server      172.26.159.141:9030;
}


# ----

server {
    listen                      30400;
    access_log                  off;
    include                     extra/proxy_set_header.conf;

    location / {
        proxy_pass              http://order-middleware;
    }
}

server {
    listen                      30405;
    access_log                  off;
    include                     extra/proxy_set_header.conf;

    location / {
        proxy_pass              http://file;
    }
}