upstream redis-cluster {
    server      service-0:6379;
    server      service-1:6379;
    server      service-2:6379;
}

server {
    listen                      6379;
    proxy_connect_timeout       5s;
    proxy_timeout               300s;
    proxy_pass                  redis-cluster;
}
