server {
    listen              80;
    server_name         teamcity.example.com;
    rewrite ^(.*)$      https://$host$1 permanent;
}

upstream teamcity_backend {
    server      172.26.159.108:8111;
}

server {
    listen                  443 ssl;
    server_name             teamcity.example.com;

    client_max_body_size    200m;

    satisfy     any;

    include     extra/block.conf;
    include     extra/cert_devops.conf;
    include     extra/proxy_set_header.conf;

    auth_basic              "DevOps";
    auth_basic_user_file    extra/htpasswd;

    location / {
        proxy_pass              http://teamcity_backend;
    }

    location /app/rest {
        proxy_set_header        Authorization  "Bearer $http_x_gitlab_token";
        proxy_pass              http://172.26.159.108:8111;
    }
}
