upstream api_backend {
    server      172.26.159.121:8401     max_fails=3 fail_timeout=5s;
    server      172.26.159.121:8402     max_fails=3 fail_timeout=5s;
    server      172.26.159.121:8403     max_fails=3 fail_timeout=5s;
    server      172.26.159.121:8404     max_fails=3 fail_timeout=5s;

    #--

    server      172.26.159.122:8401     max_fails=3 fail_timeout=5s;
    server      172.26.159.122:8402     max_fails=3 fail_timeout=5s;
    server      172.26.159.122:8403     max_fails=3 fail_timeout=5s;
    server      172.26.159.122:8404     max_fails=3 fail_timeout=5s;

    #--

    server      172.26.159.123:8401     max_fails=3 fail_timeout=5s;
    server      172.26.159.123:8402     max_fails=3 fail_timeout=5s;
    server      172.26.159.123:8403     max_fails=3 fail_timeout=5s;
    server      172.26.159.123:8404     max_fails=3 fail_timeout=5s;
    server      172.26.159.123:8405     max_fails=3 fail_timeout=5s;
    server      172.26.159.123:8406     max_fails=3 fail_timeout=5s;

    #--

    server      172.26.159.124:8401     max_fails=3 fail_timeout=5s;
    server      172.26.159.124:8402     max_fails=3 fail_timeout=5s;
    server      172.26.159.124:8403     max_fails=3 fail_timeout=5s;
    server      172.26.159.124:8404     max_fails=3 fail_timeout=5s;
    server      172.26.159.124:8405     max_fails=3 fail_timeout=5s;
    server      172.26.159.124:8406     max_fails=3 fail_timeout=5s;

    #--

    server      172.26.159.125:8401     max_fails=3 fail_timeout=5s;
    server      172.26.159.125:8402     max_fails=3 fail_timeout=5s;
    server      172.26.159.125:8403     max_fails=3 fail_timeout=5s;
    server      172.26.159.125:8404     max_fails=3 fail_timeout=5s;
    server      172.26.159.125:8405     max_fails=3 fail_timeout=5s;
    server      172.26.159.125:8406     max_fails=3 fail_timeout=5s;

    keepalive   1000;
}