loopback_users = none
listeners.tcp.default = 5672

log.connection.level = info
log.channel.level = info
log.queue.level = info
log.mirroring.level = info
log.federation.level = info
log.default.level = info
log.default.level = info

log.console = true
log.file = false

channel_max = 0
