user                            root;
worker_processes                auto;

events {
	worker_connections          65536;
	multi_accept                on;
}

http {
	server_tokens           off;
	tcp_nopush              on;
	tcp_nodelay             on;

	log_format              access_log_format      '$time_iso8601|$request_method|$host|$status|$request_uri ~~ $remote_addr|$request_length|$request_time|$bytes_sent ~~ $upstream_addr|$upstream_response_time ~~ $http_x_client_id|$http_referer|$http_user_agent';
	access_log              logs/access.log         access_log_format;

	limit_conn_zone			$binary_remote_addr		zone=conn_per_ip:64m;

	limit_req_zone          $connection				zone=req_per_conn:64m			rate=1r/s;
	limit_req_zone          $binary_remote_addr		zone=req_per_ip:64m				rate=10r/s;

	limit_rate_after        4096k;
	limit_rate              512k;

	server_names_hash_bucket_size           128;

	client_header_timeout                   10s;
	client_body_timeout                     10s;
	client_max_body_size                    5m;

	keepalive_timeout                       60;
	send_timeout                            5;

	reset_timedout_connection               on;

	gzip                                    on;
	gzip_disable                            msie6;
	gzip_min_length                         128k;
	gzip_types                              text/javascript text/css text/xml text/plain application/json application/x-javascript application/xml application/xhtml+xml application/atom+xml application/xml+rss;

	include                                 mime.types;
	sendfile                                on;

	proxy_connect_timeout					5;
	proxy_send_timeout						5;
	proxy_read_timeout						5;

	proxy_http_version                      1.1;
	proxy_headers_hash_bucket_size          128;
	proxy_next_upstream                     error timeout invalid_header http_500 http_502 http_503 http_504 non_idempotent;
	proxy_next_upstream_tries               1;

	proxy_cache_path    cache               levels=2:2:2 keys_zone=cache:100m;

	map $http_upgrade	$connection_upgrade { # WebSocket support
		default		upgrade;
		''			'';
	}

	map $http_origin	$cors_origin {
		'~*\.example\.com'			$http_origin;
		default						'';
	}

	include                                 vhost/*.conf;
}

stream {
	proxy_connect_timeout       5s;
	proxy_timeout               300s;

	include     tcp_proxy/*.conf;
}
